.Main-Block {
  display: flex;
  flex-direction: column;
  row-gap: 65px;
  width: 100%;
  padding: auto;
  align-items: center;

  .small-card{
    width: 200px !important;
    height: 200px !important;
  }

  &__title {
    font-weight: 600;
    font-size: 48px;
    line-height: 57.6px;
    color: $dark-blue;
  }

  &__elements {
    display: flex;
    flex-wrap: wrap;
    width: 1300px;
    justify-content: center;
    row-gap: 60px;
    column-gap: 82px;
  }

  &__adapt {
    display: none;
  }

  &__button {
    width: 260px;
    height: 60px;
    background: $btn;
    border-radius: 10px;
    border: 0px;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    color: $white;
    cursor: pointer;
  }

  &__grid {
    display: none;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .Main-Block {
    display: flex;
    flex-direction: column;
    row-gap: 50px;

    &__elements {
      display: flex;
      flex-wrap: wrap;
      width: 1000px;
      justify-content: center;
      row-gap: 60px;
      column-gap: 82px;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .Main-Block {
    display: flex;
    flex-direction: column;
    row-gap: 50px;

    &__elements {
      display: flex;
      flex-direction: row;
      column-gap: 50px;
    }

    &__button {
      width: 186px;
      height: 48px;
      font-size: 16px;
    }
  }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .Main-Block {
    display: flex;
    flex-direction: column;
    row-gap: 25px;

    &__title {
      font-size: 22px;
    }

    &__elements {
      display: none !important;
    }

    &__button {
      display: none;
    }

    &__button__adapt {
      background: $btn;
      border: 0px;
      font-weight: 700;
      line-height: 22px;
      color: $white;
      cursor: pointer;
      width: 130px;
      height: 30.14px;
      font-size: 10px;
      border-radius: 10px;
      margin: auto 0px;
    }

    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "title title"
        "first second"
        "third button";
      grid-gap: 30px 20px;
    }

    a{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &__title {
      grid-area: title;
    }

    &__firstel {
      grid-area: first;
    }

    &__firstel {
      grid-area: second;
    }

    &__firstel {
      grid-area: third;
    }

    &__firstel {
      grid-area: button;
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 479px) {
  .Main-Block {
    &__title {
      font-size: 22px;
    }

    &__elements {
      display: none;
      row-gap: 20px;
    }

    &__button__adapt {
      background: $btn;
      border: 0px;
      font-weight: 700;
      line-height: 22px;
      color: $white;
      cursor: pointer;
      width: 130px;
      height: 30.14px;
      font-size: 10px;
      border-radius: 10px;
      margin: auto 0px;
    }

    &__button {
      display: none;
    }
  }
  .Main-Block {
    row-gap: 20px;
    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "title title"
        "first second"
        "third button";
      grid-gap: 30px 20px;
    }

    
    a{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &__title {
      grid-area: title;
    }

    &__firstel {
      grid-area: first;
    }

    &__firstel {
      grid-area: second;
    }

    &__firstel {
      grid-area: third;
    }

    &__firstel {
      grid-area: button;
    }
  }
}
